<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJSU Disney Club - Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="sjsu_disney.png" sizes="32x32">
    <link rel="stylesheet" href="Homepage/stylesheet.css">
    <style>
    h1 {
        text-align: center;
    }
    body{
        font-family: "Futura", sans-serif;
    }
    td, th {
        border: 1px solid black;
    }
    .container {
        display: flex;
        justify-content: center;
        height: 100vh;
    }
    .table {
        margin: 10px;
        border-collapse: collapse;
        border-spacing: 10px 0;
    }
    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SJSU Disney Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#events">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#links">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#signup">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
          </ul>
        </div>
      </nav>

    
      <!--image gallery -->
    <div class="container2">
        <img src="trivia.jpg" alt="Trivia" class="image2">
        <div class="overlay2">Trivia Night (February 2023)</div>
    </div>

    <style>
        * {box-sizing: border-box}

        /* Container needed to position the overlay. Adjust the width as needed */
        .container2 {
        width: 409.6px;
        height: 273px;
        position: relative;
        margin: auto;
        }

        /* Make the image to responsive */
        .image2 {
        display: block;
        width: 409.6px;
        height: 273px;
        margin-top: 10px;
        }

        /* The overlay effect - lays on top of the container and over the image */
        .overlay2 {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 414px;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
        }

        /* When you mouse over the container, fade in the overlay title */
        .container2:hover .overlay2 {
        opacity: 1;
        }
    </style>

    <div class="container1">
        <img src="party1.jpg" alt="Party" class="image1">
        <div class="overlay1">Costume Party (Halloween 2022)</div>
    </div>

    <style>
        * {box-sizing: border-box}

        /* Container needed to position the overlay. Adjust the width as needed */
        .container1 {
        width: 385.83px;
        height: 336.69px;
        position: relative;
        margin: auto;
        }

        /* Make the image to responsive */
        .image1 {
        display: block;
        width: 385.83px;
        height: 336.69px;
        margin-top: 10px;
        }

        /* The overlay effect - lays on top of the container and over the image */
        .overlay1 {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 390px;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
        }

        /* When you mouse over the container, fade in the overlay title */
        .container1:hover .overlay1 {
        opacity: 1;
        }
    </style>

    <div class="container">
        <img src="disneyland1.jpg" alt="Disneyland" class="image">
        <div class="overlay">Disneyland trip (September 2022)</div>
    </div>

    <style>
        * {box-sizing: border-box}

        /* Container needed to position the overlay. Adjust the width as needed */
        .container {
        position: relative;
        width:auto;
        height: auto;
        }

        /* Make the image to responsive */
        .image {
        display: block;
        width: 354px;
        height: 378px;
        margin-top: 10px;
        }

        /* The overlay effect - lays on top of the container and over the image */
        .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 360px;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
        }

        /* When you mouse over the container, fade in the overlay title */
        .container:hover .overlay {
        opacity: 1;
        }
    </style>

    <div class="container3">
        <img src="movienight.jpg" alt="Movie" class="image3">
        <div class="overlay3">Outdoor Movie Night (August 2022)</div>
    </div>

    <style>
        * {box-sizing: border-box}

        /* Container needed to position the overlay. Adjust the width as needed */
        .container3 {
        width: 403.2px;
        height: 302.4px;
        position: relative;
        margin: auto;
        }

        /* Make the image to responsive */
        .image3 {
        display: block;
        width: 403.2px;
        height: 302.4px;
        margin-top: 10px;
        margin-bottom: 20px;
        }

        /* The overlay effect - lays on top of the container and over the image */
        .overlay3 {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 408px;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
        }

        /* When you mouse over the container, fade in the overlay title */
        .container3:hover .overlay3 {
        opacity: 1;
        }
    </style>
</body>
</html>


    
