<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="sjsu_disney.png" sizes="32x32">
    <link rel="stylesheet" href="Homepage/stylesheet.css">
    <title>SJSU Disney Club - SingUp</title>

    <style>
        h1 {
            text-align: center;
        }
        body{
            font-family: "Futura", sans-serif;
        }
        td, th {
            border: 1px solid black;
        }
        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .table {
            margin: 10px;
            border-collapse: collapse;
            border-spacing: 10px 0;
        }
    </style>
</head>
  
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SJSU Disney Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#events">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#links">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#signup">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
          </ul>
        </div>
      </nav>

<!--login part -->

        <div class= "signupPage">
            <div class="info">
                <h2>Join Us Now!</h2>
                <p>SJSU Disney Club is the best place for all San Jose State University Disney Lovers to come together and enjoy magical events. Sign up now to provide us with your information to keep you connected.</p>
            </div>

            <div class="thanks">
                <h3>Thanks for joining us and signing up to SJSU Disney Club!</h3>
                <p>Providing us with your information will help us keeping you connected and up-dated with future events.<p>
            </div>
    <style>

        .signupPage{
            display: flex;
            align-items: center; 
        }

        h1{
            font-size: 36px;
        }
        h3{
            font-size: 16px;
            font-weight: bold;
        }
        .info{
            padding: 40px;
            margin-right: 200px;
            margin-left: 30px;
            width: 450px;
            text-align:justify;
        }
        .thanks{
            padding: 40px;
            position: relative;
            width: 500px;
            text-align: justify;
        }

    </style>   
</body>
</html>
