<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJSU Disney Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="../Images/sjsu_disney.png" sizes="32x32">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
</head>
  <body>
  <!-- Universal Navbar-->
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom navbar" style="background-color: #788af3;";>
        <a class="navbar-brand" href="../Homepage/Homepage.html">SJSU Disney Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="../Homepage/Homepage.html" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../Events/Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Links/Links.html">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Gallery/Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../SignUp/SignUp.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Team/Team.html">Team</a>
            </li>
          </ul>

          <img src="../Images/sjsu_disney.png" alt="Disney Logo" height="80" class="ml-auto">

        </div>
      </nav>

      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
          <img src="../Images/disneyslide1.png" style="width:100%",>
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
          <img src="../Images/disneyslide2.png" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
          <img src="../Images/disneyslide3.png" style="width:100%">
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    
    </script>
<button class="accordion">+ Finals Week!</button>
<div class="panel">
  <p>May 17th is the beginning of finals week. Congratulations to the class of 2023, and good luck everyone on your finals! </p>
</div>

<button class="accordion">+ Little Mermaid Day!</button>
<div class="panel">
  <p>Stand by for the Little Mermaid field trip! We will be going as a club. Meet on 7th street, Time TBA.</p>
</div>

<button class="accordion">+ Weekly meeting location and day!</button>
<div class="panel">
  <p>Meeting location will be in BBC 221, on Tuesdays at 7:00PM. Be sure to come by for snacks and drinks!</p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</div>

</body>

</html>