<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJSU Disney Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="../Images/sjsu_disney.png" sizes="32x32">
    <link rel="stylesheet" href="../Gallery/style_gallery.css">
</head>
  <body>
  <!-- Universal Navbar-->
    <div id="headerGrid" class="" style="grid-template-rows: 32px 46px 32px 16px auto 38px;height:164px;" 
    role="banner">
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom navbar" style="background-color: #788af3;";>
        <a class="navbar-brand" href="../Homepage/Homepage.html">SJSU Disney Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="../Homepage/Homepage.html" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../Events/Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Links/Links.html">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Gallery/Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../SignUp/SignUp.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Team/Team.html">Team</a>
            </li>
          </ul>

          <img src="../Images/sjsu_disney.png" alt="Disney Logo" height="80" class="ml-auto">

        </div>
    </nav>

    </div>

    <h2>
      Photos from our Events:
    </h2>


<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="mySlides">
  <img src="../Images/disneyland1.jpg" style="width:100%">
  <div class="text">Disneyland Trip (September 2022)</div>
</div>

<div class="mySlides">
  <img src="../Images/party1.jpg" style="width:100%">
  <div class="text">Costume Party (Halloween 2022)</div>
</div>

<div class="mySlides">
  <img src="../Images/disneyland2.jpg" style="width:100%">
  <div class="text">Disneyland Trip (September 2022)</div>
</div>

<div class="mySlides">
  <img src="../Images/trivia.jpg" style="width:100%">
  <div class="text">Trivia Night (February 2023)</div>
</div>

<div class="mySlides">
  <img src="../Images/movienight.jpg" style="width:100%">
  <div class="text">Outdoor Movie Night (August 2022)</div>
</div>

<div class="mySlides">
  <img src="../Images/party2.jpg" style="width:100%">
  <div class="text">Costume Party (Halloween 2022)</div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
<span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>