@font-face {
  font-family: 'Futura';
  src: url('Futura-Bold.woff2') format('woff2'),
      url('Futura-Bold.woff') format('woff'),
      url('Futura-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura Bk';
  src: url('Futura-Book.woff2') format('woff2'),
      url('Futura-Book.woff') format('woff'),
      url('Futura-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'a_FuturaRound';
  src: url('AFuturaRound.woff2') format('woff2'),
      url('AFuturaRound.woff') format('woff'),
      url('AFuturaRound.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
    font-family: "Futura", sans-serif;
    background-image: url(../Images/disney__background.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
nav{
    margin-bottom: 190px;
}
 .container2 {
    position: relative;
    width: 100%;
    height: auto;
    border: transparent;
    color: wheat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}


.meet-container {
    position: relative;
    text-align: center;
    margin-bottom: -300px;
}

.meet-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
}

.meet {
    font-family: 'New Walt Disney Font', sans-serif;
    border: transparent;
    font-size: 90px;
    margin: 0;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.meet:first-child {
    margin-bottom: -5px;
    transform: rotate(-10deg);
}

.meet:last-child {
    transform: rotate(10deg);
}

 .shooting-star {
    position: absolute;
    padding-top: 0;
    top: -260px;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    animation: play 35s linear forwards 1;
    z-index: 4;
}

.characters-img {
    width: 100%;
    height: auto;
    margin-top: 40px;
}



@keyframes play {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: -1000px 0;
    }
    100% {
        background-position: -2000px 0;
    }
}

.container3 {
    height: 1600px;
}


  
  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .team-member {
    width: 359.99px;
    height: 618.1px;
    background-color: white;
    border: none; /* Remove the black border */
    border-radius: 30px; /* Add border-radius to round off the box borders */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .team-member img {
    width: 307.99px;
    height: 274px;
    object-fit: cover;
    border-radius: 40px; /* Add border-radius to round off the image borders */
  }
  
  .position {
    width: 258px;
    height: 28.8px;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 20px;
    color: #b3b3b3; /* Change the font color */
    font-family: "Futura", sans-serif; /* Change the font family */
    text-transform: uppercase; /* Display the text in all caps */
  }
  
  .name {
    width: 258px;
    height: 40px;
    font-size: 1.88235rem;
    text-transform: none;
    font-weight: 400;
    margin-top: 10px;
    font-family: "Futura", sans-serif; /* Change the font family */
    color: #4a62d8; /* Change the font color */
  }
  
  .bio {
    width: 300px;
    height: 77px;
    font-size: 1rem;
    font-weight: 300; /* Change the font weight */
    font-style: normal; /* Set the font style */
    color: black; /* Set the font color */
    margin-top: 20px;
    font-family: "Futura", sans-serif; /* Set the font family */
  
  }
  
  .icons {
    width: 256px;
    height: 49px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .icons a img {
    width: 32px;
    height: 32px;
    border-radius: 50%; /* Make the images circular */
    object-fit: cover;
  }
  
  
  /* Add the rest of the CSS rules above this line */
  
  .header {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-family: "Futura", sans-serif; 
  }
  
  .tagline {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 40px;
    color: white;
    font-family: "Futura", sans-serif;
  }
  
/*
the following code (media) is to make sure the boxes stay in rows of three
*/

  @media (min-width: 992px) {
    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1100px;
      margin: 0 auto;
    }
  
    .team-member {
      flex: 0 0 calc(33.333% - 20px);
    }
  }