<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJSU Disney Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="../Images/sjsu_disney.png" sizes="32x32">
    <link href="https://fonts.cdnfonts.com/css/new-walt-disney-font" rel="stylesheet">
    <style>
      @import url('https://fonts.cdnfonts.com/css/new-walt-disney-font');
          body{
        font-family: "Futura", sans-serif; }   
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
 <!-- Universal Navbar-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light custom navbar" style="background-color: #788af3;";>
  <a class="navbar-brand" href="../Homepage/Homepage.html">SJSU Disney Club</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="../Homepage/Homepage.html" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../Events/Events.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Links/Links.html">Links</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Gallery/Gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../SignUp/SignUp.html">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Team/Team.html">Team</a>
      </li>
    </ul>

    <img src="../Images/sjsu_disney.png" alt="Disney Logo" height="80" class="ml-auto">

  </div>
</nav>
    <div class="container2">
        <div class="meet-container">
            <img class="shooting-star" src="../Team/images/shootingstargiftranpsarent.gif" alt="star" id="shooting-star">
            <div class="meet-wrapper">
                <h1 class="meet">Meet The</h1>
                <h1 class="meet">Team</h1>
            </div>
        </div>
        <img class="characters-img" src="../Team/images/disneycharacterspic.webp" alt="disney characters pic">
    </div>
    <div class="container3">
      <h1 class="header">Board Members</h1>
      <p class="tagline">Meet the Dream Team Behind the Magic: Uniting Disney Fans and Spreading Joy at SJSU</p>
      <div class="team-container">
          <div class="team-member">
              <img src="../Team/images/00aac589-c063-4745-b234-43225c7ca5cd.jpeg" alt="Board Member">
              <h3 class="position">President</h3>
              <h4 class="name">Sarah Johnson</h4>
              <p class="bio">Leads meetings, oversees events, and ensures club success with a sprinkle of Disney magic.</p>
              <div class="icons">
                <a href="mailto:example.email@sjsu.edu" target="_blank"><img src="../Team/images/mailIcon.png" alt="Mail Icon"></a>
                <a href="https://www.instagram.com/sjsu/?hl=en" target="_blank"><img src="../Team/images/instagramicon.png" alt="Instagram"></a>
                <a href="https://twitter.com/SJSU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../Team/images/twittericon.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/in/elias-haider-409243173/" target="_blank"><img src="../Team/images/LinkedIn_icon_circle.svg.png" alt="LinkedIn"></a>
              </div>
          </div>
          <div class="team-member">
              <img src="../Team/images/1.jpeg" alt="Board Member">
              <h3 class="position">Senior Vice President</h3>
              <h4 class="name">Eric Lee</h4>
              <p class="bio">Assists the President and steps in when needed. Passionate about all things Disney.</p>
              <div class="icons">
                <a href="mailto:example.email@sjsu.edu" target="_blank"><img src="../Team/images/mailIcon.png" alt="Mail Icon"></a>
                <a href="https://www.instagram.com/sjsu/?hl=en" target="_blank"><img src="../Team/images/instagramicon.png" alt="Instagram"></a>
                <a href="https://twitter.com/SJSU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../Team/images/twittericon.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/in/elias-haider-409243173/" target="_blank"><img src="../Team/images/LinkedIn_icon_circle.svg.png" alt="LinkedIn"></a>
              </div>
          </div>
          <div class="team-member">
              <img src="images/13064dd8-b859-4a0d-8b5b-0944d529a9c2.jpeg" alt="Board Member">
              <h3 class="position">VP of Finance</h3>
              <h4 class="name">Lauren Kim</h4>
              <p class="bio">Manages club finances with a Disney flair, ensuring magical events and financial success.</p>
              <div class="icons">
                <a href="mailto:example.email@sjsu.edu" target="_blank"><img src="../Team/images/mailIcon.png" alt="Mail Icon"></a>
                <a href="https://www.instagram.com/sjsu/?hl=en" target="_blank"><img src="../Team/images/instagramicon.png" alt="Instagram"></a>
                <a href="https://twitter.com/SJSU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../Team/images/twittericon.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/in/elias-haider-409243173/" target="_blank"><img src="../Team/images/LinkedIn_icon_circle.svg.png" alt="LinkedIn"></a>
              </div>
          </div>
          <div class="team-member">
              <img src="images/b5f9e7f9-f0cf-42fb-96c9-3156bc7d64a2.jpeg" alt="Board Member">
              <h3 class="position">Marketing Director</h3>
              <h4 class="name">Ryan Clark</h4>
              <p class="bio">Promotes the club and its events to the SJSU community. Believes in Disney magic.</p>
              <div class="icons">
                <a href="mailto:example.email@sjsu.edu" target="_blank"><img src="../Team/images/mailIcon.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/sjsu/?hl=en" target="_blank"><img src="../Team/images/instagramicon.png" alt="Instagram"></a>
                <a href="https://twitter.com/SJSU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../Team/images/twittericon.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/in/elias-haider-409243173/" target="_blank"><img src="../Team/images/LinkedIn_icon_circle.svg.png" alt="LinkedIn"></a>
              </div>
          </div>
          <div class="team-member">
              <img src="images/dssd.jpeg" alt="Board Member">
              <h3 class="position">VP of Membership</h3>
              <h4 class="name">Michael Brown</h4>
              <p class="bio">Brings Disney enthusiasts together, fosters a sense of community, and ensures inclusive membership.</p>
              <div class="icons">
                <a href="mailto:example.email@sjsu.edu" target="_blank"><img src="../Team/images/mailIcon.png" alt="Mail Icon"></a>
                <a href="https://www.instagram.com/sjsu/?hl=en" target="_blank"><img src="../Team/images/instagramicon.png" alt="Instagram"></a>
                <a href="https://twitter.com/SJSU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../Team/images/twittericon.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/in/elias-haider-409243173/" target="_blank"><img src="../Team/images/LinkedIn_icon_circle.svg.png" alt="LinkedIn"></a>
              </div>
          </div>
          <div class="team-member">
              <img src="images/vbvb.jpeg" alt="Board Member">
              <h3 class="position">VP of Events</h3>
              <h4 class="name">Derek Carr</h4>
              <p class="bio">Plans and executes enchanting Disney events, creating unforgettable memories for the club.</p>
              <div class="icons">
                <a href="mailto:example.email@sjsu.edu" target="_blank"><img src="../Team/images/mailIcon.png" alt="Mail Icon"></a>
                <a href="https://www.instagram.com/sjsu/?hl=en" target="_blank"><img src="images/instagramicon.png" alt="Instagram"></a>
                <a href="https://twitter.com/SJSU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../Team/images/twittericon.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/in/elias-haider-409243173/" target="_blank"><img src="../Team/images/LinkedIn_icon_circle.svg.png" alt="LinkedIn"></a>
              </div>
          </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const shootingStar = document.getElementById('shooting-star');
        const gifDuration = 5000; // duration of the GIF in milliseconds (35 seconds)
  
        setTimeout(() => {
          // Replace the GIF source with a static frame after it has played once
          shootingStar.setAttribute('src', 'images/frame_18_delay-0.01s.png');
        }, gifDuration);
      });
  
    </script>
</body>
</html>
