<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJSU Disney Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="../Images/sjsu_disney.png" sizes="32x32">
    <link rel="stylesheet" href="../SignUp/style_signup.css">
</head>
  <body>
  <!-- Universal Navbar-->
    <div id="headerGrid" class="" style="grid-template-rows: 32px 46px 32px 16px auto 38px;height:164px;" 
    role="banner">
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom navbar" style="background-color: #788af3;";>
        <a class="navbar-brand" href="../Homepage/Homepage.html">SJSU Disney Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="../Homepage/Homepage.html" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../Events/Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Links/Links.html">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Gallery/Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../SignUp/SignUp.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Team/Team.html">Team</a>
            </li>
          </ul>

          <img src="../Images/sjsu_disney.png" alt="Disney Logo" height="80" class="ml-auto">

        </div>
    </nav>

    </div>
<!--register part -->


          <div class="thanks">
            <h3>Thank you for joining the SJSU Disney Club!</h3>
            <p>Check your email regularly for updates. Looking forward to seeing you soon!<p>
          </div>
        </div>
   
<body>
   
</body>
</html>
