@font-face {
    font-family: 'Futura';
    src: url('Futura-Bold.woff2') format('woff2'),
        url('Futura-Bold.woff') format('woff'),
        url('Futura-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura Bk';
    src: url('Futura-Book.woff2') format('woff2'),
        url('Futura-Book.woff') format('woff'),
        url('Futura-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'a_FuturaRound';
    src: url('AFuturaRound.woff2') format('woff2'),
        url('AFuturaRound.woff') format('woff'),
        url('AFuturaRound.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Homepage - AJ
-------------------------- */
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
body{
    font-family: "Futura", sans-serif;
    background-image: url(../Images/disney__background.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    color: white;
}   
td, th {
    border: 1px solid black;
}
.container {
    display: flex;
    justify-content: center;
    height: 100vh;
}
.table {
    margin: 10px;
    border-collapse: collapse;
    border-spacing: 10px 0;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: auto;
height: auto;
margin: auto;
}


/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
color: #ffffff;
font-size: 15px;
padding: 8px 12px;
position: relative;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #ffffff;
font-size: 12px;
padding: 8px 12px;
position: relative;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
background-color: #788af3;
color: #ffffff;
cursor: pointer;
padding: 18px;
width: 100%;
text-align: left;
border: none;
outline: none;
transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
background-color: #b8affb;
}

.accordion:before {
content: '+';
font-size: 15px;
color: #8c89f0;
float: right;
margin-right: 5px;
}


/* Style the accordion panel. Note: hidden by default */
.panel {
padding: 0 18px;
background-color: white;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
border: 0.5px solid #000000;
border-top: none;
}


.signupPage{
    display: flex;
    align-items: center; 
}

h1{
    font-size: 36px;
    color: white;
}

h2{
    color: white;
}
.info{
    padding: 40px;
    margin-right: 200px;
    margin-left: 30px;
    width: 450px;
    text-align:justify;
}
.form{
    padding: 40px;
    position: relative;
    width: 500px;
    }

label{
    color: white;
    padding: 15px 10px 2px 0px;
    display: block; 
    font-size: 14pt;
}

input{
    display: block;
    width: 450px;
    padding: 3px;
    font-size: 12pt;
    position: center;
    text-align: left;
    background-color: rgb(240, 240, 240);
}

button{
    color:black;
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    font-size: 14pt;
    margin: 25px;
    cursor: pointer;
    width: 120px;
    border-radius: 5px;
    border-color: black;
}

.registerPage{
    display: flex;
    align-items: center;
    margin-top: 200px;
}

h1{
    font-size: 36px;
}
h3{
    font-size: 16px;
    font-weight: bold;
}
.info{
    padding: 40px;
    margin-right: 200px;
    margin-left: 30px;
    width: 450px;
    text-align:justify;
}
.thanks{
    text-align: center;
    padding: 40px;
    position: relative;
    width: 500px;
    text-align: justify;
}
