<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJSU Disney Club - Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="../Images/sjsu_disney.png" sizes="32x32">
    <link rel="stylesheet" href="../Events/CSS/stylesheet.css">

     <!-- Required meta tags for Calendar-->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
     <!-- Calendar CSS-->
     <link href='../Events/CSS/stylesheet.css' rel='stylesheet' />
     <!-- Style -->
     <link rel="stylesheet" href="../CSS/stylesheet.css">
     <!-- End of Calendar -->
</head>
  <body>
  <!-- Universal Navbar-->
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom navbar" style="background-color: #788af3;";>
        <a class="navbar-brand" href="../Homepage/Homepage.html">SJSU Disney Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="../Homepage/Homepage.html" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../Events/Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Links/Links.html">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Gallery/Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../SignUp/SignUp.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Team/Team.html">Team</a>
            </li>
          </ul>

          <img src="../Images/sjsu_disney.png" alt="Disney Logo" height="80" class="ml-auto">

        </div>
        
      </nav>
    <!--Calendar-->
      <!--To edit Calendar color's, go to event_files_al/fullcalendar\packages/core/main.css , around line 582 is where you can start changing the colors!-->
      <div id='calendar-container'>
        <div id='calendar'></div>
      </div>
        <script src='../Events/events_files_al/core/main.js'></script>
        <script src='../Events/events_files_al/daygrid/main.js'></script>
        
        <script>
          document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
    
    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: ['dayGrid'],
      height: 'parent',
      header: {
        left: 'prev,next today',
        center: 'title',
      },
      defaultView: 'dayGridMonth',
      defaultDate: '2023-05-01',
      navLinks: false, // can click day/week names to navigate views
      editable: false,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {
          title: 'Movie Night: Toy Story',
          start: '2023-04-07',
          end: '2023-04-07',
        },
        {
          title: 'Club Meeting',
          start: '2023-04-10',
          end: '2023-04-10',
        },
        {
          title: 'Disney Land Trip',
          start: '2023-04-14',
          end: '2023-04-17',
        },
        {
          title: 'Movie Night: Monster Inc.',
          start: '2023-04-21',
          end: '2023-04-21',
        },
        {
          title: 'Movie Night: The Incredibles',
          start: '2023-04-22',
          end: '2023-04-22',
        },
        {
          title: 'Club Meeting',
          start: '2023-05-02',
          end: '2023-05-02',
        },
        {
          title: 'Movie Night: Mulan',
          start: '2023-05-05',
          end: '2023-05-05',
        },
        {
          title: 'Movie Night: Lilo & Stitch',
          start: '2023-05-12',
          end: '2023-05-12',
        },
        {
          title: 'Movie Night: Finding Nemo',
          start: '2023-05-10',
          end: '2023-05-10',
        },
        {
          title: 'Disney World Trip',
          start: '2023-05-26',
          end: '2023-05-29',
        },
        {
          title: 'Club Meeting',
          start: '2023-05-09',
          end: '2023-05-09',
        },
        {
          title: 'SJSU Final Exam Week',
          start: '2023-05-17',
          end: '2023-05-26',
        },
    
    
      ]
    });
    
    calendar.render();
    });
    
    </script>
    
    <!--Text Box #1-->
    <div class = "textbox1">
    <div class="textbox1">
    <h1>Event Details for this Month</h1>
        <ul>
            <li> <b>[May 2, 2023]</b> SJSU Disney Club meeting begins at 12:00 PM at the Student Union.</li>
            <li> <b>[May 5, 2023]</b> Movie Night for Mulan begins at 7:00 PM - 8:30 PM </li>
            <li> <b>[May 9, 2023]</b> SJSU Disney Club meeting begins at 3:00 PM at the BBC Building. </li>
            <li> <b>[May 10, 2023]</b> Movie Night for Finding Nemo begins at 8:00 PM - 9:30 PM</li>
            <li> <b>[May 12, 2023]</b> Movie Night for Lilo & Stitch begins at 6:00 PM - 7:30 PM</li>
            <li> <b>[May 17 - 25, 2023]</b> Final Exam Week begins, good luck spartans!</li>
            <li> <b>[May 26 - 28, 2023]</b> Club trip to Disney World! On May 26, please wait at the SJSU South garage parking lot by 9:00 AM for the shuttle bus. </li>
        </ul>
    </div>