<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJSU Disney Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="../Images/sjsu_disney.png" sizes="32x32">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../Links/rev2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
  <!-- Universal Navbar-->
    <div id="headerGrid" class="" style="grid-template-rows: 32px 46px 32px 16px auto 38px;height:164px;" 
    role="banner">
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom navbar" style="background-color: #788af3;";>
        <a class="navbar-brand" href="../Homepage/Homepage.html">SJSU Disney Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="../Homepage/Homepage.html" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../Events/Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Links/Links.html">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Gallery/Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../SignUp/SignUp.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Team/Team.html">Team</a>
            </li>
          </ul>

          <img src="../Images/sjsu_disney.png" alt="Disney Logo" height="80" class="ml-auto">

        </div>
    </nav>

    </div>

    <div class="social-menu">
      <ul>
        <li><a href="https://www.facebook.com/people/Sjsu-Disney/pfbid02nDVy6tMRSQjzhXNn6vbRsc7S1T2x3cMKVM49C8R3cQNAvbYK487wKqcPqk6vRKLvl/"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/SJSU_Disney"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://instagram.com/sjsudisneyclub/"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/SJSUDisneyClub"><i class="fa fa-youtube"></i></a></li>
        <li><a href="https://pinterest.com/SJSUDisneyClub/"><i class="fa fa-pinterest"></i></a></li>
      </ul>
    </div>
</body>

</html>