body {
    background-color: #000C66;
    
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px; /* adjust this value according to the height of your footer */
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
body{
  font-family: "Futura", sans-serif;
  background-image: url(../Images/disney__background.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  margin: 0;
        padding-bottom: 50px; /* adjust this value according to the height of your footer */
}   

h1 {
  text-align: center;
}
.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 50px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 100px;
    line-height: 140px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #af4c5e;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #cd201f;
}