.social-menu ul li {
    list-style: none;
    margin: 0 50px;
    position: relative; /* Add position relative */
}

.social-menu ul li .fa {
    color: #000000;
    font-size: 100px;
    line-height: 140px;
    transition: .5s;
}

.social-menu ul li .fa:hover {
    color: #ffffff;
}

.social-menu ul li a {
    position: relative;
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}

.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}

.social-menu ul li a:hover::after { /* Add this to display tooltip */
    content: attr(data-name);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    padding: 5px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    white-space: nowrap;
}

/* Add data-name attribute to each li element */
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(1) a:hover::after {
    content: "Facebook";
    background-color: #3b5999;
}
.social-menu ul li:nth-child(1) a::before {
    content: "";
    opacity: 0;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
}

.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(2) a:hover::after {
    content: "Twitter";
    background-color: #55acee;
}
.social-menu ul li:nth-child(2) a::before {
    content: "";
    opacity: 0;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
}

.social-menu ul li:nth-child(3) a:hover {
    background-color: #af4c5e;
}
.social-menu ul li:nth-child(3) a:hover::after {
    content: "Instagram";
    background-color: #af4c5e;
}
.social-menu ul li:nth-child(3) a::before {
    content: attr(data-name);
    opacity: 0;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
}

.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(4) a:hover::after {
    content: "YouTube";
    background-color:#cd201f}
    .social-menu ul li:nth-child(5) a:hover::after {
        content: "Pinterest";
        background-color:#cd201f}